#program Settings
<<<<<<< HEAD
#Wed Oct 14 11:56:23 CEST 2020
=======
#Wed Oct 14 11:33:51 CEST 2020
>>>>>>> branch 'master' of https://github.com/SergioCo99/WikiFutbol.git
correo=ejemplo@gmail.com
contrasena=12345
