DB.CONTROLADOR = com.mysql.cj.jdbc.Driver
//URL PORK ASI DE LARGO???
//SE PODRIA HACER ONLINE???
DB.URL = jdbc:mysql://localhost:3306/wikifutbolschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB.USUARIO = admin
DB.CONTRASENA = 1234