DB.CONTROLADOR=
DB.URL=
DB.USUARIO=
DB.CONTRASENA=
# en DB.TABLASEXCLUIDA las tablas se diferencian entre comas y todo JUNTO (p.e.:usuario,jugador,club), ¡SI LO CAMBIAS REVISA QUE FUNCIONA en VentanaDescargar!
DB.TABLASEXCLUIDAS=usuario
