# esto es un comentario
DB.CONTROLADOR = com.mysql.cj.jdbc.Driver
DB.URL = jdbc:mysql://localhost:3306/wikifutbolschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB.USUARIO = root
DB.CONTRASENA = admn
# en DB.TABLASEXCLUIDA las tablas se diferencian entre comas y todo JUNTO (p.e.:usuario,jugador,club), ¡SI LO CAMBIAS REVISA QUE FUNCIONA en VentanaDescargar!
DB.TABLASEXCLUIDAS =usuario